Email_Project/AnaSayfa.xaml

<Page x:Class="Email_Project.AnaSayfa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Email_Project"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="820"
      Title="AnaSayfa">

    <Grid Background="#454545">
        <Grid Background="#454545" Margin="0,0,698,0">
            <ListBox  Background="#454545" BorderThickness="0" Grid.Row="3">
                <ListBoxItem x:Name="Yeni_Posta_Button" FontSize="14" Height="41" HorizontalContentAlignment="Center" Foreground="#b2b6bf" BorderBrush="#b2b6bf" BorderThickness="0" Selected="Yeni_Posta_Button_Selected" Unselected="Yeni_Posta_Button_Unselected">
                    Yeni E-Posta
                </ListBoxItem>
                <ListBoxItem x:Name="Gelen_Kutusu_Button" FontSize="14" Height="41" HorizontalContentAlignment="Center" Foreground="#b2b6bf" BorderBrush="#b2b6bf" BorderThickness="0" MouseUp="Gelen_Kutusu_Button_MouseUp" Selected="Gelen_Kutusu_Button_Selected" Unselected="Gelen_Kutusu_Button_Unselected">
                    Gelen Kutusu
                </ListBoxItem>
                <ListBoxItem x:Name="Kullanici_Degistir_Button" FontSize="14" Height="41" HorizontalContentAlignment="Center" Foreground="#b2b6bf" BorderBrush="#b2b6bf" BorderThickness="0" Selected="Kullanici_Degistir_Button_Selected" Unselected="Kullanici_Degistir_Button_Unselected">
                    Kullanıcı Değiştir
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Background="#262626" Margin="122,0,0,0">
            <Frame x:Name="AnaSayfa_Frame">
                
            </Frame>
        </Grid>
    </Grid>
</Page>
