Email_Project/LoginScreen.xaml

<Page x:Class="Email_Project.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Email_Project"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="820"
      Title="LoginScreen">

    <Grid Background="#262626">
        <TextBox x:Name="E_Posta_TextBox" Background="#262626" BorderBrush="#174b78" Foreground="#b2b6bf" FontSize="17" HorizontalAlignment="Center" Margin="0,138,0,0" Text="uludagemailproject1@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="28" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Parola_TextBox" Background="#262626" BorderBrush="#174b78" Foreground="#b2b6bf" FontSize="17" HorizontalAlignment="Center" Margin="0,171,0,0" Text="emailproject1" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="28" VerticalContentAlignment="Center"/>
        <Button Content="Giriş Yap" Background="#174b78" Foreground="#b2b6bf" BorderThickness="0" HorizontalAlignment="Left" Margin="512,204,0,0" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Login_Button_Click" Height="25" Width="66"/>
        <TextBox x:Name="Bilgilendirme1" Background="#454545" Foreground="#b2b6bf" BorderBrush="#69afe5" BorderThickness="0.7" FontSize="12" HorizontalAlignment="Center" Margin="0,439,0,0" 
                 Text="Hesabınıza girebilmek için Google'dan az güvenlikli uygulamaların aktif edilmesi gerekmekte. Bu yüzden aşağıdaki test mail hesapları açılmıştır; &#xA;uludagemailproject1@gmail.com - emailproject1&#xA;uludagemailproject2@gmail.com - emailproject2" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="51" IsReadOnly="True"/>
    </Grid>
</Page>
